\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Background}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{1}{subsection.21}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.22}
\contentsline {section}{\numberline {1.3}Research goals and motivation}{1}{section.23}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.24}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.25}
\contentsline {section}{\numberline {2.1}Mobile Music}{2}{section.26}
\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{3}{section.27}
\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{4}{chapter.28}
\contentsline {section}{\numberline {3.1}Method}{4}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{4}{subsection.30}
\contentsline {section}{\numberline {3.2}Classification criteria}{4}{section.31}
\contentsline {section}{\numberline {3.3}Results}{4}{section.32}
\contentsline {chapter}{\numberline {4}Study 2: User Study}{5}{chapter.33}
\contentsline {section}{\numberline {4.1}Method}{5}{section.34}
\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{5}{subsection.35}
\contentsline {subsection}{\numberline {4.1.2}Interview}{5}{subsection.36}
\contentsline {section}{\numberline {4.2}Participants}{5}{section.37}
\contentsline {section}{\numberline {4.3}Results}{5}{section.38}
\contentsline {section}{\numberline {4.4}Discussion}{5}{section.39}
\contentsline {section}{\numberline {4.5}Summary}{5}{section.40}
\vspace {2em}
\contentsline {chapter}{\numberline {A}App Store Music Sequencer Applications}{6}{appendix.41}
\contentsline {chapter}{\numberline {B}Questionnaire}{10}{appendix.42}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.43}
