\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Background}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{2}{subsection.21}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.22}
\contentsline {section}{\numberline {1.3}Research goals and motivation}{3}{section.24}
\contentsline {section}{\numberline {1.4}Structure}{3}{section.25}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.26}
\contentsline {section}{\numberline {2.1}Mobile Music}{4}{section.27}
\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{5}{section.28}
\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{5}{section.29}
\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{5}{subsection.30}
\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{6}{chapter.31}
\contentsline {section}{\numberline {3.1}Method}{6}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{6}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{7}{subsection.34}
\contentsline {section}{\numberline {3.2}Results}{11}{section.40}
\contentsline {section}{\numberline {3.3}Discussioin}{11}{section.41}
\contentsline {chapter}{\numberline {4}Study 2: User Study}{12}{chapter.42}
\contentsline {section}{\numberline {4.1}Method}{12}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{12}{subsection.44}
\contentsline {subsection}{\numberline {4.1.2}Participants}{13}{subsection.46}
\contentsline {subsection}{\numberline {4.1.3}Interview}{14}{subsection.48}
\contentsline {section}{\numberline {4.2}Results}{15}{section.49}
\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{15}{subsection.50}
\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{17}{subsection.53}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{19}{subsection.54}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.57}
\contentsline {section}{\numberline {5.1}Summary}{21}{section.58}
\contentsline {section}{\numberline {5.2}Limitation}{21}{section.59}
\contentsline {section}{\numberline {5.3}Future Work}{21}{section.60}
\vspace {2em}
\contentsline {chapter}{\numberline {A}App Store Music Sequencer Applications}{22}{appendix.61}
\contentsline {chapter}{\numberline {B}Questionnaire}{26}{appendix.62}
\contentsline {chapter}{\numberline {C}Interview Questions}{29}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.64}
