This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in Reference7
Warning--empty year in Reference7
Warning--empty year in Reference7
Warning--empty journal in Reference0
You've used 14 entries,
            2481 wiz_defined-function locations,
            646 strings with 6837 characters,
and the built_in function-call counts, 5773 in all, are:
= -- 518
> -- 200
< -- 17
+ -- 86
- -- 58
* -- 354
:= -- 834
add.period$ -- 47
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 347
empty$ -- 592
format.name$ -- 74
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 42
pop$ -- 164
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 266
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 54
width$ -- 0
write$ -- 188
(There were 4 warnings)
