This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendices/Appendix.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Reference0
Warning--empty booktitle in Reference7
Warning--empty year in Reference7
Warning--empty year in Reference7
You've used 34 entries,
            2481 wiz_defined-function locations,
            771 strings with 10747 characters,
and the built_in function-call counts, 14616 in all, are:
= -- 1322
> -- 572
< -- 39
+ -- 232
- -- 164
* -- 952
:= -- 2110
add.period$ -- 118
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 843
empty$ -- 1445
format.name$ -- 216
if$ -- 3316
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 31
newline$ -- 184
num.names$ -- 102
pop$ -- 375
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 700
swap$ -- 237
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 4
while$ -- 132
width$ -- 0
write$ -- 462
(There were 4 warnings)
