\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[M{\"u}ller et~al.(2012)M{\"u}ller, Gove, and Webb]{Reference1}
Hendrik M{\"u}ller, Jennifer Gove, and John Webb.
\newblock Understanding tablet use: a multi-method exploration.
\newblock In \emph{Proceedings of the 14th international conference on
  Human-computer interaction with mobile devices and services}, pages 1--10.
  ACM, 2012.

\bibitem[Nguyen et~al.(2015)Nguyen, Barton, and Nguyen]{Reference2}
Lemai Nguyen, Siew~Mee Barton, and Linh~Thuy Nguyen.
\newblock Ipads in higher education—hype and hope.
\newblock \emph{British Journal of Educational Technology}, 46\penalty0
  (1):\penalty0 190--203, 2015.

\bibitem[Nations(2017)]{lifewire}
Daniel Nations.
\newblock How many ipad apps are in the app store?, 2017.
\newblock URL
  \url{https://www.lifewire.com/how-many-ipad-apps-in-app-store-1994320}.
\newblock [Online; accessed 10-May-2017].

\bibitem[Flores et~al.(2010)Flores, Miletto, Pimenta, Miranda, and
  Keller]{Reference4}
Luciano Flores, Evandro Miletto, Marcelo Pimenta, Eduardo Miranda, and
  Dami{\'a}n Keller.
\newblock Musical interaction patterns: communicating computer music knowledge
  in a multidisciplinary project.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Design of Communication}, pages 199--206. ACM, 2010.

\bibitem[Gaye et~al.(2006)Gaye, Holmquist, Behrendt, and Tanaka]{Reference6}
Lalya Gaye, Lars~Erik Holmquist, Frauke Behrendt, and Atau Tanaka.
\newblock Mobile music technology: Report on an emerging community.
\newblock In \emph{Proceedings of the 2006 conference on New interfaces for
  musical expression}, pages 22--25. IRCAM—Centre Pompidou, 2006.

\bibitem[John(2013)]{Reference12}
David John.
\newblock Updating the classifications of mobile music projects.
\newblock In \emph{NIME}, pages 301--306, 2013.

\bibitem[Bassoli et~al.()Bassoli, Cullinan, Moore, and Agamanolis]{Reference7}
Arianna Bassoli, Cian Cullinan, Julian Moore, and Stefan Agamanolis.
\newblock Tuna: A mobile music experience to foster local interactions.

\bibitem[Tanaka(2004)]{Reference5}
Atau Tanaka.
\newblock Mobile music making.
\newblock In \emph{Proceedings of the 2004 conference on New interfaces for
  musical expression}, pages 154--156. National University of Singapore, 2004.

\bibitem[Geiger(2003)]{Reference9}
G{\"u}nter Geiger.
\newblock Pda: Real time signal processing and sound generation on handheld
  devices.
\newblock In \emph{ICMC}, 2003.

\bibitem[Geiger(2006)]{Reference10}
G{\"u}nter Geiger.
\newblock Using the touch screen as a controller for portable computer music
  instruments.
\newblock In \emph{Proceedings of the 2006 conference on New interfaces for
  musical expression}, pages 61--64. IRCAM—Centre Pompidou, 2006.

\bibitem[Dekel and Dekel(2008)]{Reference11}
Amnon Dekel and Gilly Dekel.
\newblock Mogmi: Mobile gesture music instrument.
\newblock In \emph{5TH INTERNATIONAL MOBILE MUSIC WORKSHOP 2008 13-15 MAy 2008,
  VIENNA, AUSTRIA}, page~6, 2008.

\bibitem[Wang(2014)]{Reference8.1}
Ge~Wang.
\newblock Ocarina: Designing the iphone's magic flute.
\newblock \emph{Computer Music Journal}, 38\penalty0 (2):\penalty0 8--21, 2014.

\bibitem[Wang(2009)]{Reference8}
Ge~Wang.
\newblock Designing smule’s iphone ocarina.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pages 303--307, 2009.

\bibitem[Schmid(2015)]{Reference0}
Gian-Marco Schmid.
\newblock Evaluation of musical instruments from the musician’s perspective.
\newblock 2015.

\end{thebibliography}
