\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{5}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{6}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{7}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{8}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{9}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{12}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
