\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{55.7389pt}\LT@entry 
    {1}{259.24188pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{lifewire}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{1}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals and motivation}{1}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{1}{section.24}}
\citation{Reference4}
\citation{Reference6}
\citation{Reference6}
\citation{Reference12}
\citation{Reference12}
\citation{Reference7}
\citation{Reference5}
\citation{Reference7}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference9,Reference10}
\citation{Reference11}
\citation{Reference8.1}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Music}{2}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{3}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{3}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{3}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}rom audience's pespective}{3}{subsection.30}}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{4}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 3}{{3}{4}{Study 1: Classification of music sequencer}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{4}{section.32}}
\newlabel{sec:method}{{3.1}{4}{Method}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{4}{subsection.33}}
\newlabel{subsec: search criteria}{{3.1.1}{4}{Search Criteria}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{5}{subsection.34}}
\newlabel{sec: classify criteria}{{3.1.2}{5}{Classification criteria}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{5}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Beatwave}{{3.1}{5}{Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{6}{figure.caption.36}}
\newlabel{fig: SoundZen}{{3.2}{6}{SoundZen: grid-based, right-to-left and discrete pitch layout\relax }{figure.caption.36}{}}
\citation{Reference14}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{7}{figure.caption.37}}
\newlabel{fig: CSketch}{{3.3}{7}{CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{8}{figure.caption.38}}
\newlabel{fig: Orbita}{{3.4}{8}{Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{9}{figure.caption.39}}
\newlabel{fig: Volotic}{{3.5}{9}{Volotic: game-like, linear and color-based pitch layout\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{9}{section.40}}
\newlabel{sec: result}{{3.2}{9}{Results}{section.40}{}}
\citation{Reference0}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 2: User Study}{10}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{10}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{10}{subsection.43}}
\newlabel{subsec: questionnaire}{{4.1.1}{10}{Questionnaire}{subsection.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Items in the questionnaire with thier factor and category(ordered by descending mean importance)\relax }}{11}{table.caption.44}}
\newlabel{tab: questionnaire}{{4.1}{11}{Items in the questionnaire with thier factor and category(ordered by descending mean importance)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{11}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{12}{figure.caption.46}}
\newlabel{fig: participant}{{4.1}{12}{Participants test on the music sequencer on iPad\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interview}{12}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{13}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{13}{section.50}}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Gove, and Webb}}}
\bibcite{Reference2}{{2}{2015}{{Nguyen et~al.}}{{Nguyen, Barton, and Nguyen}}}
\bibcite{lifewire}{{3}{2017}{{Nations}}{{}}}
\bibcite{Reference4}{{4}{2010}{{Flores et~al.}}{{Flores, Miletto, Pimenta, Miranda, and Keller}}}
\bibcite{Reference6}{{5}{2006}{{Gaye et~al.}}{{Gaye, Holmquist, Behrendt, and Tanaka}}}
\bibcite{Reference12}{{6}{2013}{{John}}{{}}}
\bibcite{Reference7}{{7}{}{{Bassoli et~al.}}{{Bassoli, Cullinan, Moore, and Agamanolis}}}
\bibcite{Reference5}{{8}{2004}{{Tanaka}}{{}}}
\bibcite{Reference9}{{9}{2003}{{Geiger}}{{}}}
\bibcite{Reference10}{{10}{2006}{{Geiger}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.53}}
\newlabel{Bibliography}{{9}{21}{Questionnaire}{dummy.53}{}}
\bibcite{Reference11}{{11}{2008}{{Dekel and Dekel}}{{}}}
\bibcite{Reference8.1}{{12}{2014}{{Wang}}{{}}}
\bibcite{Reference8}{{13}{2009}{{Wang}}{{}}}
\bibcite{Reference13}{{14}{2013}{{Kell and Wanderley}}{{}}}
\bibcite{Reference14}{{15}{2014}{{Kell and Wanderley}}{{}}}
\bibcite{Reference0}{{16}{2015}{{Schmid}}{{}}}
