This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in Reference7
Warning--empty year in Reference7
Warning--empty year in Reference7
Warning--empty journal in Reference0
You've used 16 entries,
            2481 wiz_defined-function locations,
            654 strings with 7143 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 568
> -- 230
< -- 19
+ -- 98
- -- 66
* -- 390
:= -- 932
add.period$ -- 53
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 391
empty$ -- 668
format.name$ -- 88
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 48
pop$ -- 190
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 270
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 58
width$ -- 0
write$ -- 212
(There were 4 warnings)
