\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Jam: music sequencer consist of a cluster of blocks\relax }}{3}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{13}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{14}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Apps under the Novel category\relax }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Apps under the Traditional category\relax }}{16}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Apps under the Multi-track category\relax }}{16}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{19}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Participants response on Beatwave, Volotic and S.A.M.M.I\relax }}{21}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
