\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Jam: music sequencer consist of a cluster of blocks\relax }}{3}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{7}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{8}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{9}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{10}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{11}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of participants response over three music sequencer application\relax }}{15}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Participants response on Beatwave, Volotic and S.A.M.M.I\relax }}{16}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Statistic results for questions belong to \textit {EFP}\relax }}{20}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
