\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.02092pt}\LT@entry 
    {1}{254.45155pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\citation{Reference16}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.13}}
\newlabel{sec: backgound}{{1.1}{1}{Background}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Development of Music Sequencer}{1}{subsection.14}}
\newlabel{subsec: history}{{1.1.1}{1}{Development of Music Sequencer}{subsection.14}{}}
\citation{Reference2}
\citation{Reference1}
\citation{lifewire}
\citation{lifewire}
\citation{Reference8.4}
\citation{Reference19}
\citation{Reference19}
\citation{Reference21}
\citation{Reference21}
\citation{Reference0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{2}{subsection.15}}
\newlabel{subsec: iPad}{{1.1.2}{2}{iPad: a new playground for musicians}{subsection.15}{}}
\citation{Reference14}
\citation{Reference20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Jam: music sequencer consist of a cluster of blocks\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Block Jam}{{1.1}{3}{Block Jam: music sequencer consist of a cluster of blocks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research motivation and goals}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{4}{section.19}}
\citation{Reference15}
\citation{Reference17}
\citation{Reference18}
\citation{Reference8}
\citation{Reference8.2,Reference8.3,Reference8.4}
\citation{Reference4}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 2}{{2}{5}{Literature Review}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The development of NIME}{5}{section.21}}
\newlabel{subsec: nime}{{2.1}{5}{The development of NIME}{section.21}{}}
\citation{Reference12}
\citation{Reference12}
\citation{Reference7}
\citation{Reference5}
\citation{Reference7}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference9,Reference10}
\citation{Reference11}
\citation{Reference8.1}
\citation{Reference8}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Music}{6}{section.22}}
\citation{Reference25}
\citation{Reference25}
\citation{Reference25}
\citation{Reference22}
\citation{Reference22}
\citation{Reference22}
\citation{Reference23}
\citation{Reference23}
\citation{Reference24}
\citation{Reference26}
\citation{Reference26}
\citation{Reference0}
\citation{Reference0}
\citation{Reference0}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Interaction Patterns and Sequencer}{7}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of digital musical instruments}{7}{section.24}}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 3}{{3}{9}{Study 1: Classification of music sequencer}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{9}{section.26}}
\newlabel{sec:method}{{3.1}{9}{Method}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{9}{subsection.27}}
\newlabel{subsec: search criteria}{{3.1.1}{9}{Search Criteria}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{10}{subsection.28}}
\newlabel{sec: classify criteria}{{3.1.2}{10}{Classification criteria}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{11}{figure.caption.29}}
\newlabel{fig: Beatwave}{{3.1}{11}{Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{11}{figure.caption.30}}
\newlabel{fig: SoundZen}{{3.2}{11}{SoundZen: grid-based, right-to-left and discrete pitch layout\relax }{figure.caption.30}{}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{12}{figure.caption.31}}
\newlabel{fig: CSketch}{{3.3}{12}{CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }{figure.caption.31}{}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{13}{figure.caption.32}}
\newlabel{fig: Orbita}{{3.4}{13}{Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{14}{figure.caption.33}}
\newlabel{fig: Volotic}{{3.5}{14}{Volotic: game-like, linear and color-based pitch layout\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{15}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Apps under the Novel category\relax }}{15}{figure.caption.35}}
\newlabel{fig: Novel}{{3.6}{15}{Apps under the Novel category\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apps under the Traditional category\relax }}{16}{figure.caption.36}}
\newlabel{fig: Traditional}{{3.7}{16}{Apps under the Traditional category\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Apps under the Multi-track category\relax }}{16}{figure.caption.37}}
\newlabel{fig: Multi}{{3.8}{16}{Apps under the Multi-track category\relax }{figure.caption.37}{}}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 2: User Study}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 4}{{4}{17}{Study 2: User Study}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representative Sequencer Applications}{17}{subsection.40}}
\newlabel{subsec: representative}{{4.1.1}{17}{Representative Sequencer Applications}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Questionnaire}{18}{subsection.41}}
\newlabel{subsec: questionnaire}{{4.1.2}{18}{Questionnaire}{subsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces l}}{18}{table.caption.42}}
\newlabel{tab: questionnaire}{{4.1}{18}{l}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Participants}{19}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{19}{figure.caption.44}}
\newlabel{fig: participant}{{4.1}{19}{Participants test on the music sequencer on iPad\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study Process}{19}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apps try-on}{20}{subsection.46}}
\newlabel{subsec: play on}{{4.2.1}{20}{Apps try-on}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interview}{20}{subsection.47}}
\newlabel{subsec: interview}{{4.2.2}{20}{Interview}{subsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{20}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantitative Results}{21}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Participants response on Beatwave, Volotic and S.A.M.M.I\relax }}{21}{figure.caption.50}}
\newlabel{fig: result_response}{{4.2}{21}{Participants response on Beatwave, Volotic and S.A.M.M.I\relax }{figure.caption.50}{}}
\citation{norman_likert_2010}
\citation{wobbrock_aligned_2011}
\citation{matthew_kay_2016_48543}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Qualitative Results}{22}{subsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces l}}{22}{table.caption.52}}
\newlabel{tab: suduko}{{4.2}{22}{l}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{22}{subsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Questions with adjusted p-value.\relax }}{23}{table.caption.54}}
\newlabel{tab: p-value}{{4.3}{23}{Questions with adjusted p-value.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 5}{{5}{24}{Conclusion}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitation and Future Work}{25}{section.56}}
\@input{Appendices/Appendix.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interview Questions}{37}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: AppendixC}{{D}{37}{Interview Questions}{appendix.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Questionnaire Data}{39}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: Appendix D}{{E}{39}{Questionnaire Data}{appendix.61}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference16}{{1}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{Reference0}{{2}{2015}{{Schmid}}{{}}}
\bibcite{Reference2}{{3}{2015}{{Nguyen et~al.}}{{Nguyen, Barton, and Nguyen}}}
\bibcite{Reference1}{{4}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Gove, and Webb}}}
\bibcite{lifewire}{{5}{2017}{{Nations}}{{}}}
\bibcite{Reference8.4}{{6}{2011}{{Wang et~al.}}{{Wang, Oh, and Lieber}}}
\bibcite{Reference19}{{7}{2014}{{Martin et~al.}}{{Martin, Gardner, and Swift}}}
\bibcite{Reference21}{{8}{2009}{{Stowell et~al.}}{{Stowell, Robertson, Bryan-Kinns, and Plumbley}}}
\bibcite{Reference14}{{9}{2014}{{Kell and Wanderley}}{{}}}
\bibcite{Reference20}{{10}{2003}{{Newton-Dunn et~al.}}{{Newton-Dunn, Nakano, and Gibson}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.62}}
\newlabel{Bibliography}{{7}{41}{Questionnaire Data}{dummy.62}{}}
\bibcite{Reference15}{{11}{2012}{{NIME}}{{}}}
\bibcite{Reference17}{{12}{2010}{{Shaer and Hornecker}}{{}}}
\bibcite{Reference18}{{13}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\bibcite{Reference8}{{14}{2009}{{Wang}}{{}}}
\bibcite{Reference8.2}{{15}{2010}{{Bryan et~al.}}{{Bryan, Herrera, Oh, and Wang}}}
\bibcite{Reference8.3}{{16}{2011}{{Kruge and Wang}}{{}}}
\bibcite{Reference4}{{17}{2010}{{Flores et~al.}}{{Flores, Miletto, Pimenta, Miranda, and Keller}}}
\bibcite{Reference6}{{18}{2006}{{Gaye et~al.}}{{Gaye, Holmquist, Behrendt, and Tanaka}}}
\bibcite{Reference12}{{19}{2013}{{John}}{{}}}
\bibcite{Reference7}{{20}{}{{Bassoli et~al.}}{{Bassoli, Cullinan, Moore, and Agamanolis}}}
\bibcite{Reference5}{{21}{2004}{{Tanaka}}{{}}}
\bibcite{Reference9}{{22}{2003}{{Geiger}}{{}}}
\bibcite{Reference10}{{23}{2006}{{Geiger}}{{}}}
\bibcite{Reference11}{{24}{2008}{{Dekel and Dekel}}{{}}}
\bibcite{Reference8.1}{{25}{2014}{{Wang}}{{}}}
\bibcite{Reference13}{{26}{2013}{{Kell and Wanderley}}{{}}}
\bibcite{Reference25}{{27}{2008}{{Stowell et~al.}}{{Stowell, Plumbley, and Bryan-Kinns}}}
\bibcite{Reference22}{{28}{2011}{{O'modhrain}}{{}}}
\bibcite{Reference23}{{29}{2011}{{Barbosa et~al.}}{{Barbosa, Calegario, Magalh{\~a}es, Teichrieb, Ramalho, and Cabral}}}
\bibcite{Reference24}{{30}{2014}{{Jord{\`a} and Mealla}}{{}}}
\bibcite{Reference26}{{31}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, and Huot}}}
\bibcite{norman_likert_2010}{{32}{2010}{{Norman}}{{}}}
\bibcite{wobbrock_aligned_2011}{{33}{2011}{{Wobbrock et~al.}}{{Wobbrock, Findlater, Gergle, and Higgins}}}
\bibcite{matthew_kay_2016_48543}{{34}{2016}{{Kay and Wobbrock}}{{}}}
