\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.02094pt}\LT@entry 
    {1}{254.45157pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Reference16}
\citation{Reference15}
\citation{Reference17}
\citation{Reference18}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.19}}
\newlabel{sec: backgound}{{1.1}{1}{Background}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}}
\newlabel{subsec: nime}{{1.1.1}{1}{The development of NIME}{subsection.20}{}}
\citation{Reference8}
\citation{Reference8.2,Reference8.3,Reference8.4}
\citation{Reference2}
\citation{Reference1}
\citation{lifewire}
\citation{Reference8.4}
\citation{Reference19}
\citation{Reference19}
\citation{Reference21}
\citation{Reference21}
\citation{Reference0}
\citation{Reference14}
\citation{Reference20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{2}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Jam: music sequencer consist of a cluster of blocks\relax }}{3}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Block Jam}{{1.1}{3}{Block Jam: music sequencer consist of a cluster of blocks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals and motivation}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{3}{section.25}}
\citation{Reference4}
\citation{Reference6}
\citation{Reference6}
\citation{Reference12}
\citation{Reference12}
\citation{Reference7}
\citation{Reference5}
\citation{Reference7}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference9,Reference10}
\citation{Reference11}
\citation{Reference8.1}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 2}{{2}{4}{Literature review}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Music}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{5}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{5}{subsection.30}}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{6}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 3}{{3}{6}{Study 1: Classification of music sequencer}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{6}{section.32}}
\newlabel{sec:method}{{3.1}{6}{Method}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{6}{subsection.33}}
\newlabel{subsec: search criteria}{{3.1.1}{6}{Search Criteria}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{7}{subsection.34}}
\newlabel{sec: classify criteria}{{3.1.2}{7}{Classification criteria}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{7}{figure.caption.35}}
\newlabel{fig: Beatwave}{{3.1}{7}{Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{8}{figure.caption.36}}
\newlabel{fig: SoundZen}{{3.2}{8}{SoundZen: grid-based, right-to-left and discrete pitch layout\relax }{figure.caption.36}{}}
\citation{Reference14}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{9}{figure.caption.37}}
\newlabel{fig: CSketch}{{3.3}{9}{CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{10}{figure.caption.38}}
\newlabel{fig: Orbita}{{3.4}{10}{Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{11}{figure.caption.39}}
\newlabel{fig: Volotic}{{3.5}{11}{Volotic: game-like, linear and color-based pitch layout\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}{section.40}}
\newlabel{sec: result}{{3.2}{11}{Results}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussioin}{11}{section.41}}
\citation{Reference0}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 2: User Study}{12}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 4}{{4}{12}{Study 2: User Study}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{12}{subsection.44}}
\newlabel{subsec: questionnaire}{{4.1.1}{12}{Questionnaire}{subsection.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces l}}{13}{table.caption.45}}
\newlabel{tab: questionnaire}{{4.1}{13}{l}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{14}{figure.caption.47}}
\newlabel{fig: participant}{{4.1}{14}{Participants test on the music sequencer on iPad\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interview}{14}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{15}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{15}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of participants response over three music sequencer application\relax }}{15}{figure.caption.51}}
\newlabel{fig: questionnaire}{{4.2}{15}{Overview of participants response over three music sequencer application\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Participants response on Beatwave, Volotic and S.A.M.M.I\relax }}{16}{figure.caption.52}}
\newlabel{fig:result_response}{{4.3}{16}{Participants response on Beatwave, Volotic and S.A.M.M.I\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{17}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{19}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Statistic results for questions belong to \textit  {EFP}\relax }}{20}{figure.caption.55}}
\newlabel{fig: EFP}{{4.4}{20}{Statistic results for questions belong to \textit {EFP}\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces l}}{20}{table.caption.56}}
\newlabel{tab: questionnaire}{{4.2}{20}{l}{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 5}{{5}{21}{Conclusion}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{21}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{21}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{21}{section.60}}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview Questions}{29}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: AppendixC}{{C}{29}{Interview Questions}{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference16}{{1}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{Reference15}{{2}{2012}{{NIME}}{{}}}
\bibcite{Reference17}{{3}{2010}{{Shaer and Hornecker}}{{}}}
\bibcite{Reference18}{{4}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\bibcite{Reference8}{{5}{2009}{{Wang}}{{}}}
\bibcite{Reference8.2}{{6}{2010}{{Bryan et~al.}}{{Bryan, Herrera, Oh, and Wang}}}
\bibcite{Reference8.3}{{7}{2011}{{Kruge and Wang}}{{}}}
\bibcite{Reference8.4}{{8}{2011}{{Wang et~al.}}{{Wang, Oh, and Lieber}}}
\bibcite{Reference2}{{9}{2015}{{Nguyen et~al.}}{{Nguyen, Barton, and Nguyen}}}
\bibcite{Reference1}{{10}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Gove, and Webb}}}
\bibcite{lifewire}{{11}{2017}{{Nations}}{{}}}
\bibcite{Reference19}{{12}{2014}{{Martin et~al.}}{{Martin, Gardner, and Swift}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.64}}
\newlabel{Bibliography}{{9}{31}{Interview Questions}{dummy.64}{}}
\bibcite{Reference21}{{13}{2009}{{Stowell et~al.}}{{Stowell, Robertson, Bryan-Kinns, and Plumbley}}}
\bibcite{Reference0}{{14}{2015}{{Schmid}}{{}}}
\bibcite{Reference14}{{15}{2014}{{Kell and Wanderley}}{{}}}
\bibcite{Reference20}{{16}{2003}{{Newton-Dunn et~al.}}{{Newton-Dunn, Nakano, and Gibson}}}
\bibcite{Reference4}{{17}{2010}{{Flores et~al.}}{{Flores, Miletto, Pimenta, Miranda, and Keller}}}
\bibcite{Reference6}{{18}{2006}{{Gaye et~al.}}{{Gaye, Holmquist, Behrendt, and Tanaka}}}
\bibcite{Reference12}{{19}{2013}{{John}}{{}}}
\bibcite{Reference7}{{20}{}{{Bassoli et~al.}}{{Bassoli, Cullinan, Moore, and Agamanolis}}}
\bibcite{Reference5}{{21}{2004}{{Tanaka}}{{}}}
\bibcite{Reference9}{{22}{2003}{{Geiger}}{{}}}
\bibcite{Reference10}{{23}{2006}{{Geiger}}{{}}}
\bibcite{Reference11}{{24}{2008}{{Dekel and Dekel}}{{}}}
\bibcite{Reference8.1}{{25}{2014}{{Wang}}{{}}}
\bibcite{Reference13}{{26}{2013}{{Kell and Wanderley}}{{}}}
