\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{55.7389pt}\LT@entry 
    {1}{259.24188pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{lifewire}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{1}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals and motivation}{1}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{1}{section.24}}
\citation{Reference4}
\citation{Reference6}
\citation{Reference6}
\citation{Reference12}
\citation{Reference12}
\citation{Reference7}
\citation{Reference5}
\citation{Reference7}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference9,Reference10}
\citation{Reference11}
\citation{Reference8.1}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Music}{2}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{3}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{3}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{3}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From audience's pespective}{3}{subsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{4}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 3}{{3}{4}{Study 1: Classification of music sequencer}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{4}{section.32}}
\newlabel{sec:method}{{3.1}{4}{Method}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{4}{subsection.33}}
\newlabel{subsec: search criteria}{{3.1.1}{4}{Search Criteria}{subsection.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification criteria}{4}{section.34}}
\newlabel{sec: classify criteria}{{3.2}{4}{Classification criteria}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{4}{section.35}}
\newlabel{sec: result}{{3.3}{4}{Results}{section.35}{}}
\citation{Reference0}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 2: User Study}{5}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{5}{subsection.38}}
\newlabel{subsec: questionnaire}{{4.1.1}{5}{Questionnaire}{subsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Items in the questionnaire with thier factor and category(ordered by descending mean importance)\relax }}{6}{table.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: questionnaire}{{4.1}{6}{Items in the questionnaire with thier factor and category(ordered by descending mean importance)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{6}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{7}{figure.caption.41}}
\newlabel{fig: participant}{{4.1}{7}{Participants test on the music sequencer on iPad\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interview}{7}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{8}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{8}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{8}{section.45}}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Gove, and Webb}}}
\bibcite{Reference2}{{2}{2015}{{Nguyen et~al.}}{{Nguyen, Barton, and Nguyen}}}
\bibcite{lifewire}{{3}{2017}{{Nations}}{{}}}
\bibcite{Reference4}{{4}{2010}{{Flores et~al.}}{{Flores, Miletto, Pimenta, Miranda, and Keller}}}
\bibcite{Reference6}{{5}{2006}{{Gaye et~al.}}{{Gaye, Holmquist, Behrendt, and Tanaka}}}
\bibcite{Reference12}{{6}{2013}{{John}}{{}}}
\bibcite{Reference7}{{7}{}{{Bassoli et~al.}}{{Bassoli, Cullinan, Moore, and Agamanolis}}}
\bibcite{Reference5}{{8}{2004}{{Tanaka}}{{}}}
\bibcite{Reference9}{{9}{2003}{{Geiger}}{{}}}
\bibcite{Reference10}{{10}{2006}{{Geiger}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.48}}
\newlabel{Bibliography}{{9}{16}{Questionnaire}{dummy.48}{}}
\bibcite{Reference11}{{11}{2008}{{Dekel and Dekel}}{{}}}
\bibcite{Reference8.1}{{12}{2014}{{Wang}}{{}}}
\bibcite{Reference8}{{13}{2009}{{Wang}}{{}}}
\bibcite{Reference0}{{14}{2015}{{Schmid}}{{}}}
