\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Background}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{1}{subsection.21}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.22}
\contentsline {section}{\numberline {1.3}Research goals and motivation}{1}{section.23}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.24}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.25}
\contentsline {section}{\numberline {2.1}Mobile Music}{2}{section.26}
\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{3}{section.27}
\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{3}{section.28}
\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{3}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}From audience's pespective}{3}{subsection.30}
\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{4}{chapter.31}
\contentsline {section}{\numberline {3.1}Method}{4}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{4}{subsection.33}
\contentsline {section}{\numberline {3.2}Classification criteria}{4}{section.34}
\contentsline {section}{\numberline {3.3}Results}{4}{section.35}
\contentsline {chapter}{\numberline {4}Study 2: User Study}{5}{chapter.36}
\contentsline {section}{\numberline {4.1}Method}{5}{section.37}
\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{5}{subsection.38}
\contentsline {subsection}{\numberline {4.1.2}Participants}{6}{subsection.40}
\contentsline {subsection}{\numberline {4.1.3}Interview}{7}{subsection.42}
\contentsline {section}{\numberline {4.2}Results}{8}{section.43}
\contentsline {section}{\numberline {4.3}Discussion}{8}{section.44}
\contentsline {section}{\numberline {4.4}Summary}{8}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}App Store Music Sequencer Applications}{9}{appendix.46}
\contentsline {chapter}{\numberline {B}Questionnaire}{13}{appendix.47}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.48}
