\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Background}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{1}{subsection.21}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.22}
\contentsline {section}{\numberline {1.3}Research goals and motivation}{1}{section.23}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.24}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.25}
\contentsline {section}{\numberline {2.1}Mobile Music}{2}{section.26}
\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{3}{section.27}
\contentsline {section}{\numberline {2.3}Evaluation of musical instruments}{3}{section.28}
\contentsline {subsection}{\numberline {2.3.1}From performer's pespective}{3}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}rom audience's pespective}{3}{subsection.30}
\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{4}{chapter.31}
\contentsline {section}{\numberline {3.1}Method}{4}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{4}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{5}{subsection.34}
\contentsline {section}{\numberline {3.2}Results}{9}{section.40}
\contentsline {chapter}{\numberline {4}Study 2: User Study}{10}{chapter.41}
\contentsline {section}{\numberline {4.1}Method}{10}{section.42}
\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{10}{subsection.43}
\contentsline {subsection}{\numberline {4.1.2}Participants}{11}{subsection.45}
\contentsline {subsection}{\numberline {4.1.3}Interview}{12}{subsection.47}
\contentsline {section}{\numberline {4.2}Results}{13}{section.48}
\contentsline {section}{\numberline {4.3}Discussion}{13}{section.49}
\contentsline {section}{\numberline {4.4}Summary}{13}{section.50}
\vspace {2em}
\contentsline {chapter}{\numberline {A}App Store Music Sequencer Applications}{14}{appendix.51}
\contentsline {chapter}{\numberline {B}Questionnaire}{18}{appendix.52}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.53}
