This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Reference0
Warning--empty booktitle in Reference7
Warning--empty year in Reference7
Warning--empty year in Reference7
You've used 26 entries,
            2481 wiz_defined-function locations,
            719 strings with 8919 characters,
and the built_in function-call counts, 11079 in all, are:
= -- 1003
> -- 414
< -- 30
+ -- 170
- -- 118
* -- 705
:= -- 1587
add.period$ -- 87
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 648
empty$ -- 1114
format.name$ -- 158
if$ -- 2521
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 24
newline$ -- 139
num.names$ -- 78
pop$ -- 295
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 545
swap$ -- 180
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 102
width$ -- 0
write$ -- 346
(There were 4 warnings)
