This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in Reference7
Warning--empty year in Reference7
Warning--empty year in Reference7
You've used 13 entries,
            2481 wiz_defined-function locations,
            642 strings with 6732 characters,
and the built_in function-call counts, 5516 in all, are:
= -- 497
> -- 193
< -- 16
+ -- 82
- -- 56
* -- 343
:= -- 792
add.period$ -- 44
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 329
empty$ -- 564
format.name$ -- 71
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 39
pop$ -- 153
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 264
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 177
(There were 3 warnings)
