\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.02094pt}\LT@entry 
    {1}{254.45157pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\citation{Reference16}
\citation{Reference15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.13}}
\newlabel{sec: backgound}{{1.1}{1}{Background}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The development of NIME}{1}{subsection.14}}
\newlabel{subsec: nime}{{1.1.1}{1}{The development of NIME}{subsection.14}{}}
\citation{Reference17}
\citation{Reference18}
\citation{Reference8}
\citation{Reference8.2,Reference8.3,Reference8.4}
\citation{Reference2}
\citation{Reference1}
\citation{lifewire}
\citation{Reference8.4}
\citation{Reference19}
\citation{Reference19}
\citation{Reference21}
\citation{Reference21}
\citation{Reference0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}iPad: a new playground for musicians}{2}{subsection.15}}
\citation{Reference14}
\citation{Reference20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Jam: music sequencer consist of a cluster of blocks\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Block Jam}{{1.1}{3}{Block Jam: music sequencer consist of a cluster of blocks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research goals and motivation}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{4}{section.19}}
\citation{Reference4}
\citation{Reference6}
\citation{Reference6}
\citation{Reference12}
\citation{Reference12}
\citation{Reference7}
\citation{Reference5}
\citation{Reference7}
\citation{Reference5}
\citation{Reference5}
\citation{Reference5}
\citation{Reference9,Reference10}
\citation{Reference11}
\citation{Reference8.1}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 2}{{2}{5}{Literature Review}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Music}{5}{section.21}}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference4}
\citation{Reference13}
\citation{Reference25}
\citation{Reference25}
\citation{Reference25}
\citation{Reference22}
\citation{Reference22}
\citation{Reference22}
\citation{Reference23}
\citation{Reference23}
\citation{Reference24}
\citation{Reference26}
\citation{Reference26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Interaction Patterns}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of digital musical instruments}{6}{section.23}}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study 1: Classification of music sequencer}{8}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 3}{{3}{8}{Study 1: Classification of music sequencer}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{8}{section.25}}
\newlabel{sec:method}{{3.1}{8}{Method}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Search Criteria}{9}{subsection.26}}
\newlabel{subsec: search criteria}{{3.1.1}{9}{Search Criteria}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification criteria}{9}{subsection.27}}
\newlabel{sec: classify criteria}{{3.1.2}{9}{Classification criteria}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }}{10}{figure.caption.28}}
\newlabel{fig: Beatwave}{{3.1}{10}{Beatwave: grid-based, buttome-to-top and discrete pitch layout\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SoundZen: grid-based, right-to-left and discrete pitch layout\relax }}{10}{figure.caption.29}}
\newlabel{fig: SoundZen}{{3.2}{10}{SoundZen: grid-based, right-to-left and discrete pitch layout\relax }{figure.caption.29}{}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }}{11}{figure.caption.30}}
\newlabel{fig: CSketch}{{3.3}{11}{CSketch Lite: grid-based, top-to-bottom and continuous pitch layout\relax }{figure.caption.30}{}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }}{13}{figure.caption.31}}
\newlabel{fig: Orbita}{{3.4}{13}{Orbita: elliptical orbita, non-linear and continuous pitch layout\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{13}{section.33}}
\newlabel{sec: result}{{3.2}{13}{Results}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volotic: game-like, linear and color-based pitch layout\relax }}{14}{figure.caption.32}}
\newlabel{fig: Volotic}{{3.5}{14}{Volotic: game-like, linear and color-based pitch layout\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This is how result of study one going to look like\relax }}{14}{figure.caption.34}}
\newlabel{fig: Results}{{3.6}{14}{This is how result of study one going to look like\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apps under the Novel category\relax }}{15}{figure.caption.35}}
\newlabel{fig: Novel}{{3.7}{15}{Apps under the Novel category\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Apps under the Multi-track category\relax }}{15}{figure.caption.36}}
\newlabel{fig: Multi}{{3.8}{15}{Apps under the Multi-track category\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Apps under the Traditional category\relax }}{16}{figure.caption.37}}
\newlabel{fig: Traditional}{{3.9}{16}{Apps under the Traditional category\relax }{figure.caption.37}{}}
\citation{Reference0}
\citation{Reference0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 2: User Study}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 4}{{4}{17}{Study 2: User Study}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questionnaire}{17}{subsection.40}}
\newlabel{subsec: questionnaire}{{4.1.1}{17}{Questionnaire}{subsection.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces l}}{18}{table.caption.41}}
\newlabel{tab: questionnaire}{{4.1}{18}{l}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{19}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participants test on the music sequencer on iPad\relax }}{19}{figure.caption.43}}
\newlabel{fig: participant}{{4.1}{19}{Participants test on the music sequencer on iPad\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interview}{20}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{20}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{20}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of participants response over three music sequencer application\relax }}{21}{figure.caption.47}}
\newlabel{fig: questionnaire}{{4.2}{21}{Overview of participants response over three music sequencer application\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{21}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Participants response on Beatwave, Volotic and S.A.M.M.I\relax }}{22}{figure.caption.48}}
\newlabel{fig:result_response}{{4.3}{22}{Participants response on Beatwave, Volotic and S.A.M.M.I\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Statistic results for questions belong to \textit  {EFP}\relax }}{25}{figure.caption.51}}
\newlabel{fig: EFP}{{4.4}{25}{Statistic results for questions belong to \textit {EFP}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{25}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces l}}{26}{table.caption.52}}
\newlabel{tab: suduko}{{4.2}{26}{l}{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: chapter 5}{{5}{27}{Conclusion}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{27}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{28}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{28}{section.56}}
\@input{Appendices/Appendix.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interview Questions}{40}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: AppendixC}{{D}{40}{Interview Questions}{appendix.60}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference16}{{1}{2002}{{Wanderley and Orio}}{{}}}
\bibcite{Reference15}{{2}{2012}{{NIME}}{{}}}
\bibcite{Reference17}{{3}{2010}{{Shaer and Hornecker}}{{}}}
\bibcite{Reference18}{{4}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\bibcite{Reference8}{{5}{2009}{{Wang}}{{}}}
\bibcite{Reference8.2}{{6}{2010}{{Bryan et~al.}}{{Bryan, Herrera, Oh, and Wang}}}
\bibcite{Reference8.3}{{7}{2011}{{Kruge and Wang}}{{}}}
\bibcite{Reference8.4}{{8}{2011}{{Wang et~al.}}{{Wang, Oh, and Lieber}}}
\bibcite{Reference2}{{9}{2015}{{Nguyen et~al.}}{{Nguyen, Barton, and Nguyen}}}
\bibcite{Reference1}{{10}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Gove, and Webb}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.61}}
\newlabel{Bibliography}{{7}{42}{Interview Questions}{dummy.61}{}}
\bibcite{lifewire}{{11}{2017}{{Nations}}{{}}}
\bibcite{Reference19}{{12}{2014}{{Martin et~al.}}{{Martin, Gardner, and Swift}}}
\bibcite{Reference21}{{13}{2009}{{Stowell et~al.}}{{Stowell, Robertson, Bryan-Kinns, and Plumbley}}}
\bibcite{Reference0}{{14}{2015}{{Schmid}}{{}}}
\bibcite{Reference14}{{15}{2014}{{Kell and Wanderley}}{{}}}
\bibcite{Reference20}{{16}{2003}{{Newton-Dunn et~al.}}{{Newton-Dunn, Nakano, and Gibson}}}
\bibcite{Reference4}{{17}{2010}{{Flores et~al.}}{{Flores, Miletto, Pimenta, Miranda, and Keller}}}
\bibcite{Reference6}{{18}{2006}{{Gaye et~al.}}{{Gaye, Holmquist, Behrendt, and Tanaka}}}
\bibcite{Reference12}{{19}{2013}{{John}}{{}}}
\bibcite{Reference7}{{20}{}{{Bassoli et~al.}}{{Bassoli, Cullinan, Moore, and Agamanolis}}}
\bibcite{Reference5}{{21}{2004}{{Tanaka}}{{}}}
\bibcite{Reference9}{{22}{2003}{{Geiger}}{{}}}
\bibcite{Reference10}{{23}{2006}{{Geiger}}{{}}}
\bibcite{Reference11}{{24}{2008}{{Dekel and Dekel}}{{}}}
\bibcite{Reference8.1}{{25}{2014}{{Wang}}{{}}}
\bibcite{Reference13}{{26}{2013}{{Kell and Wanderley}}{{}}}
\bibcite{Reference25}{{27}{2008}{{Stowell et~al.}}{{Stowell, Plumbley, and Bryan-Kinns}}}
\bibcite{Reference22}{{28}{2011}{{O'modhrain}}{{}}}
\bibcite{Reference23}{{29}{2011}{{Barbosa et~al.}}{{Barbosa, Calegario, Magalh{\~a}es, Teichrieb, Ramalho, and Cabral}}}
\bibcite{Reference24}{{30}{2014}{{Jord{\`a} and Mealla}}{{}}}
\bibcite{Reference26}{{31}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, and Huot}}}
